·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.7       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               17 gwei/gas                ·       1633.62 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·          -  ·           -  ·      77689  ·            2  ·       2.16  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      86926  ·      104026  ·      93339  ·           16  ·       2.59  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35652  ·       78600  ·      57126  ·            4  ·       1.59  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·     986814  ·        3.3 %  ·      27.41  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·      15.82  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·